VITE_SUPABASE_PROJECT_ID="khkytmxfrbtcwppmehkd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtoa3l0bXhmcmJ0Y3dwcG1laGtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMzg4NDAsImV4cCI6MjA2MjkxNDg0MH0.HgMLChsoJ1yu3fVU7PpfN8mu_X6g98w7JclxFVP7Ipo"
VITE_SUPABASE_URL="https://khkytmxfrbtcwppmehkd.supabase.co"
